New final node with cost 81 and path ["seed 0", "delay 7 on naming screen", "fun value 8", "pellet speed 0.48845671804156154", "0,1,2,3 (268), taw xzxz, fearless none", "room_ruins7 has 0 losing 15", "step count 37 but waste time in room to get blcon", "room_ruins9 has 11 losing 29", "choose cinnamon"]
New final node with cost 81 and path ["seed 0", "delay 7 on naming screen", "fun value 8", "pellet speed 0.48845671804156154", "0,1,2,3 (268), taw xzxz, fearless none", "room_ruins7 has 0 losing 15", "step count 37 but waste time in room to get blcon", "room_ruins9 has 11 losing 29", "choose butterscotch"]
New final node with cost 53 and path ["seed 0", "delay 7 on naming screen", "fun value 8", "pellet speed 0.48845671804156154", "0,1,2,3 (268), taw xzxz, fearless none", "room_ruins7 has 0 losing 15", "room_ruins8 has 37 losing 0", "room_ruins9 has 9 losing 31", "choose cinnamon"]
New final node with cost 53 and path ["seed 0", "delay 7 on naming screen", "fun value 8", "pellet speed 0.48845671804156154", "0,1,2,3 (268), taw xzxz, fearless none", "room_ruins7 has 0 losing 15", "room_ruins8 has 37 losing 0", "room_ruins9 has 9 losing 31", "choose butterscotch"]
New final node with cost 53 and path ["seed 0", "delay 7 on naming screen", "fun value 8", "pellet speed 0.48845671804156154", "0,1,2,3 (268), taw xzx.z, fearless none", "room_ruins7 has 12 losing 3", "step count 29 but waste time in room to get blcon", "room_ruins9 has 19 losing 21", "choose cinnamon"]
New final node with cost 53 and path ["seed 0", "delay 7 on naming screen", "fun value 8", "pellet speed 0.48845671804156154", "0,1,2,3 (268), taw xzx.z, fearless none", "room_ruins7 has 12 losing 3", "step count 29 but waste time in room to get blcon", "room_ruins9 has 19 losing 21", "choose butterscotch"]
New final node with cost 42 and path ["seed 0", "delay 7 on naming screen", "fun value 8", "pellet speed 0.48845671804156154", "0,1,2,3 (268), taw xzx.z, fearless none", "room_ruins7 has 12 losing 3", "room_ruins8 has 29 losing 0", "room_ruins9 has 8 losing 32", "choose cinnamon"]
New final node with cost 42 and path ["seed 0", "delay 7 on naming screen", "fun value 8", "pellet speed 0.48845671804156154", "0,1,2,3 (268), taw xzx.z, fearless none", "room_ruins7 has 12 losing 3", "room_ruins8 has 29 losing 0", "room_ruins9 has 8 losing 32", "choose butterscotch"]
New final node with cost 27 and path ["seed 0", "delay 7 on naming screen", "fun value 8", "pellet speed 0.48845671804156154", "0,1,2,3 (268), taw xzx..z, fearless none", "room_ruins7 has 8 losing 7", "room_ruins8 has 10 losing 0", "room_ruins9 has 27 losing 13", "choose cinnamon"]
New final node with cost 27 and path ["seed 0", "delay 7 on naming screen", "fun value 8", "pellet speed 0.48845671804156154", "0,1,2,3 (268), taw xzx..z, fearless none", "room_ruins7 has 8 losing 7", "room_ruins8 has 10 losing 0", "room_ruins9 has 27 losing 13", "choose butterscotch"]
New final node with cost 27 and path ["seed 0", "delay 7 on naming screen", "fun value 8", "pellet speed 0.48845671804156154", "0,1,2,3 (268), taw xz..xz, fearless none", "room_ruins7 has 37 losing 0", "step count 9 but waste time in room to get blcon", "room_ruins9 has 22 losing 18", "choose cinnamon"]
New final node with cost 27 and path ["seed 0", "delay 7 on naming screen", "fun value 8", "pellet speed 0.48845671804156154", "0,1,2,3 (268), taw xz..xz, fearless none", "room_ruins7 has 37 losing 0", "step count 9 but waste time in room to get blcon", "room_ruins9 has 22 losing 18", "choose butterscotch"]
New final node with cost 7 and path ["seed 0", "delay 7 on naming screen", "fun value 8", "pellet speed 0.48845671804156154", "0,1,2,3 (268), taw xz..xz, fearless none", "room_ruins7 has 37 losing 0", "room_ruins8 has 9 losing 0", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 7 and path ["seed 0", "delay 7 on naming screen", "fun value 8", "pellet speed 0.48845671804156154", "0,1,2,3 (268), taw xz..xz, fearless none", "room_ruins7 has 37 losing 0", "room_ruins8 has 9 losing 0", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 7 and path ["seed 9", "delay 5 on naming screen", "fun value 71", "pellet speed 0.4840473191579804", "0,1,2,23 (1548), taw .x.zxz, fearless none", "room_ruins7 has 19 losing 0", "step count 6 but waste time in room to get blcon", "room_ruins9 has 37 losing 3", "choose cinnamon"]
New final node with cost 7 and path ["seed 9", "delay 5 on naming screen", "fun value 71", "pellet speed 0.4840473191579804", "0,1,2,23 (1548), taw .x.zxz, fearless none", "room_ruins7 has 19 losing 0", "step count 6 but waste time in room to get blcon", "room_ruins9 has 37 losing 3", "choose butterscotch"]
New final node with cost 6 and path ["seed 9", "delay 5 on naming screen", "fun value 71", "pellet speed 0.4840473191579804", "0,1,2,25 (1676), taw xzx..z, fearless ..xz", "room_ruins7 has 19 losing 0", "step count 6 but waste time in room to get blcon", "room_ruins9 has 38 losing 2", "choose cinnamon"]
New final node with cost 6 and path ["seed 9", "delay 5 on naming screen", "fun value 71", "pellet speed 0.4840473191579804", "0,1,2,25 (1676), taw xzx..z, fearless ..xz", "room_ruins7 has 19 losing 0", "step count 6 but waste time in room to get blcon", "room_ruins9 has 38 losing 2", "choose butterscotch"]
New final node with cost 6 and path ["seed 11", "delay 3 on naming screen", "fun value 54", "pellet speed 0.4931242160964757", "0,1,2,4 (332), taw xz.xz, fearless xz", "room_ruins7 has 17 losing 0", "room_ruins8 has 5 losing 0", "room_ruins9 has 37 losing 3", "choose cinnamon"]
New final node with cost 6 and path ["seed 11", "delay 3 on naming screen", "fun value 54", "pellet speed 0.4931242160964757", "0,1,2,4 (332), taw xz.xz, fearless xz", "room_ruins7 has 17 losing 0", "room_ruins8 has 5 losing 0", "room_ruins9 has 37 losing 3", "choose butterscotch"]
New final node with cost 6 and path ["seed 11", "delay 3 on naming screen", "fun value 54", "pellet speed 0.4931242160964757", "0,1,2,6 (460), taw xzx..z, fearless x..z", "step count 17 but waste time in room to get blcon", "step count 8 but waste time in room to get blcon", "room_ruins9 has 38 losing 2", "choose cinnamon"]
New final node with cost 6 and path ["seed 11", "delay 3 on naming screen", "fun value 54", "pellet speed 0.4931242160964757", "0,1,2,6 (460), taw xzx..z, fearless x..z", "step count 17 but waste time in room to get blcon", "step count 8 but waste time in room to get blcon", "room_ruins9 has 38 losing 2", "choose butterscotch"]
New final node with cost 6 and path ["seed 11", "delay 3 on naming screen", "fun value 54", "pellet speed 0.4931242160964757", "0,1,2,10 (716), taw xz.xz, fearless x.z", "step count 16 but waste time in room to get blcon", "step count 6 but waste time in room to get blcon", "room_ruins9 has 35 losing 5", "choose cinnamon"]
New final node with cost 6 and path ["seed 11", "delay 3 on naming screen", "fun value 54", "pellet speed 0.4931242160964757", "0,1,2,10 (716), taw xz.xz, fearless x.z", "step count 16 but waste time in room to get blcon", "step count 6 but waste time in room to get blcon", "room_ruins9 has 35 losing 5", "choose butterscotch"]
New final node with cost 6 and path ["seed 11", "delay 3 on naming screen", "fun value 54", "pellet speed 0.4931242160964757", "0,1,2,11 (780), taw .x.zxz, fearless .x.z", "room_ruins7 has 18 losing 0", "room_ruins8 has 5 losing 0", "room_ruins9 has 37 losing 3", "choose cinnamon"]
New final node with cost 6 and path ["seed 11", "delay 3 on naming screen", "fun value 54", "pellet speed 0.4931242160964757", "0,1,2,11 (780), taw .x.zxz, fearless .x.z", "room_ruins7 has 18 losing 0", "room_ruins8 has 5 losing 0", "room_ruins9 has 37 losing 3", "choose butterscotch"]
New final node with cost 5 and path ["seed 11", "delay 3 on naming screen", "fun value 54", "pellet speed 0.4931242160964757", "0,1,2,18 (1228), taw .x.zxz, fearless none", "step count 16 but waste time in room to get blcon", "step count 8 but waste time in room to get blcon", "room_ruins9 has 38 losing 2", "choose cinnamon"]
New final node with cost 5 and path ["seed 11", "delay 3 on naming screen", "fun value 54", "pellet speed 0.4931242160964757", "0,1,2,18 (1228), taw .x.zxz, fearless none", "step count 16 but waste time in room to get blcon", "step count 8 but waste time in room to get blcon", "room_ruins9 has 38 losing 2", "choose butterscotch"]
New final node with cost 4 and path ["seed 11", "delay 3 on naming screen", "fun value 54", "pellet speed 0.4931242160964757", "0,1,2,18 (1228), taw .x.zxz, fearless none", "step count 16 but waste time in room to get blcon", "room_ruins8 has 8 losing 0", "room_ruins9 has 38 losing 2", "choose cinnamon"]
New final node with cost 4 and path ["seed 11", "delay 3 on naming screen", "fun value 54", "pellet speed 0.4931242160964757", "0,1,2,18 (1228), taw .x.zxz, fearless none", "step count 16 but waste time in room to get blcon", "room_ruins8 has 8 losing 0", "room_ruins9 has 38 losing 2", "choose butterscotch"]
New final node with cost 4 and path ["seed 14", "delay 4 on naming screen", "fun value 64", "pellet speed 0.49757659807801247", "0,1,4,9 (534), taw xz.xz, fearless none", "room_ruins7 has 17 losing 0", "step count 6 but waste time in room to get blcon", "room_ruins9 has 39 losing 1", "choose cinnamon"]
New final node with cost 4 and path ["seed 14", "delay 4 on naming screen", "fun value 64", "pellet speed 0.49757659807801247", "0,1,4,9 (534), taw xz.xz, fearless none", "room_ruins7 has 17 losing 0", "step count 6 but waste time in room to get blcon", "room_ruins9 has 39 losing 1", "choose butterscotch"]
New final node with cost 3 and path ["seed 16", "delay 4 on naming screen", "fun value 51", "pellet speed 0.495300340349786", "0,1,5,32 (1950), taw .x.zxz, fearless xz", "step count 16 but waste time in room to get blcon", "room_ruins8 has 5 losing 0", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 3 and path ["seed 16", "delay 4 on naming screen", "fun value 51", "pellet speed 0.495300340349786", "0,1,5,32 (1950), taw .x.zxz, fearless xz", "step count 16 but waste time in room to get blcon", "room_ruins8 has 5 losing 0", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 2 and path ["seed 24", "delay 0 on naming screen", "fun value 95", "pellet speed 0.48303345683962107", "0,1,2,30 (1996), taw xz.xz, fearless none", "room_ruins7 has 15 losing 0", "room_ruins8 has 5 losing 0", "room_ruins9 has 38 losing 2", "choose cinnamon"]
New final node with cost 2 and path ["seed 24", "delay 0 on naming screen", "fun value 95", "pellet speed 0.48303345683962107", "0,1,2,30 (1996), taw xz.xz, fearless none", "room_ruins7 has 15 losing 0", "room_ruins8 has 5 losing 0", "room_ruins9 has 38 losing 2", "choose butterscotch"]
New final node with cost 2 and path ["seed 24", "delay 0 on naming screen", "fun value 95", "pellet speed 0.48303345683962107", "0,1,3,8 (528), taw .x.zxz, fearless x..z", "room_ruins7 has 17 losing 0", "room_ruins8 has 4 losing 1", "room_ruins9 has 39 losing 1", "choose cinnamon"]
New final node with cost 2 and path ["seed 24", "delay 0 on naming screen", "fun value 95", "pellet speed 0.48303345683962107", "0,1,3,8 (528), taw .x.zxz, fearless x..z", "room_ruins7 has 17 losing 0", "room_ruins8 has 4 losing 1", "room_ruins9 has 39 losing 1", "choose butterscotch"]
New final node with cost 2 and path ["seed 24", "delay 0 on naming screen", "fun value 95", "pellet speed 0.48303345683962107", "0,1,3,21 (1360), taw .x.zxz, fearless x..z", "room_ruins7 has 15 losing 0", "room_ruins8 has 9 losing 0", "room_ruins9 has 38 losing 2", "choose cinnamon"]
New final node with cost 2 and path ["seed 24", "delay 0 on naming screen", "fun value 95", "pellet speed 0.48303345683962107", "0,1,3,21 (1360), taw .x.zxz, fearless x..z", "room_ruins7 has 15 losing 0", "room_ruins8 has 9 losing 0", "room_ruins9 has 38 losing 2", "choose butterscotch"]
New final node with cost 2 and path ["seed 24", "delay 0 on naming screen", "fun value 95", "pellet speed 0.48303345683962107", "0,6,8,29 (2012), taw xzx..z, fearless x..z", "room_ruins7 has 18 losing 0", "step count 9 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 2 and path ["seed 24", "delay 0 on naming screen", "fun value 95", "pellet speed 0.48303345683962107", "0,6,8,29 (2012), taw xzx..z, fearless x..z", "room_ruins7 has 18 losing 0", "step count 9 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 2 and path ["seed 24", "delay 0 on naming screen", "fun value 95", "pellet speed 0.48303345683962107", "0,7,9,31 (2168), taw xzx..z, fearless x..z", "step count 17 but waste time in room to get blcon", "room_ruins8 has 9 losing 0", "room_ruins9 has 38 losing 2", "choose cinnamon"]
New final node with cost 2 and path ["seed 24", "delay 0 on naming screen", "fun value 95", "pellet speed 0.48303345683962107", "0,7,9,31 (2168), taw xzx..z, fearless x..z", "step count 17 but waste time in room to get blcon", "room_ruins8 has 9 losing 0", "room_ruins9 has 38 losing 2", "choose butterscotch"]
New final node with cost 2 and path ["seed 47", "delay 0 on naming screen", "fun value 58", "pellet speed 0.481429475476034", "0,1,2,11 (780), taw xzx..z, fearless .x.z", "step count 19 but waste time in room to get blcon", "room_ruins8 has 6 losing 0", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 2 and path ["seed 47", "delay 0 on naming screen", "fun value 58", "pellet speed 0.481429475476034", "0,1,2,11 (780), taw xzx..z, fearless .x.z", "step count 19 but waste time in room to get blcon", "room_ruins8 has 6 losing 0", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 1 and path ["seed 47", "delay 0 on naming screen", "fun value 58", "pellet speed 0.481429475476034", "0,1,4,30 (1878), taw .x.zxz, fearless ..xz", "room_ruins7 has 19 losing 0", "room_ruins8 has 9 losing 0", "room_ruins9 has 39 losing 1", "choose cinnamon"]
New final node with cost 1 and path ["seed 47", "delay 0 on naming screen", "fun value 58", "pellet speed 0.481429475476034", "0,1,4,30 (1878), taw .x.zxz, fearless ..xz", "room_ruins7 has 19 losing 0", "room_ruins8 has 9 losing 0", "room_ruins9 has 39 losing 1", "choose butterscotch"]
New final node with cost 0 and path ["seed 47", "delay 0 on naming screen", "fun value 58", "pellet speed 0.481429475476034", "0,2,4,30 (1964), taw xz.x.z, fearless x..z", "step count 17 but waste time in room to get blcon", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 47", "delay 0 on naming screen", "fun value 58", "pellet speed 0.481429475476034", "0,2,4,30 (1964), taw xz.x.z, fearless x..z", "step count 17 but waste time in room to get blcon", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 432", "delay 0 on naming screen", "fun value 6", "pellet speed 0.48968262190464884", "0,1,5,16 (926), taw xz.xz, fearless ..xz", "room_ruins7 has 15 losing 0", "room_ruins8 has 7 losing 0", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 432", "delay 0 on naming screen", "fun value 6", "pellet speed 0.48968262190464884", "0,1,5,16 (926), taw xz.xz, fearless ..xz", "room_ruins7 has 15 losing 0", "room_ruins8 has 7 losing 0", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 664", "delay 0 on naming screen", "fun value 5", "pellet speed 0.48624442296568304", "0,1,2,23 (1548), taw xz.xz, fearless x.z", "room_ruins7 has 17 losing 0", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 664", "delay 0 on naming screen", "fun value 5", "pellet speed 0.48624442296568304", "0,1,2,23 (1548), taw xz.xz, fearless x.z", "room_ruins7 has 17 losing 0", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 1024", "delay 0 on naming screen", "fun value 54", "pellet speed 0.49741853470914066", "0,1,4,24 (1494), taw xz.xz, fearless none", "step count 17 but waste time in room to get blcon", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 1024", "delay 0 on naming screen", "fun value 54", "pellet speed 0.49741853470914066", "0,1,4,24 (1494), taw xz.xz, fearless none", "step count 17 but waste time in room to get blcon", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 1062", "delay 0 on naming screen", "fun value 82", "pellet speed 0.48598619864787906", "0,1,5,30 (1822), taw .x.zxz, fearless xz", "step count 17 but waste time in room to get blcon", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 1062", "delay 0 on naming screen", "fun value 82", "pellet speed 0.48598619864787906", "0,1,5,30 (1822), taw .x.zxz, fearless xz", "step count 17 but waste time in room to get blcon", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 1212", "delay 0 on naming screen", "fun value 23", "pellet speed 0.48551894910633564", "0,1,2,13 (908), taw xz.x.z, fearless x..z", "room_ruins7 has 16 losing 0", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 1212", "delay 0 on naming screen", "fun value 23", "pellet speed 0.48551894910633564", "0,1,2,13 (908), taw xz.x.z, fearless x..z", "room_ruins7 has 16 losing 0", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 1445", "delay 0 on naming screen", "fun value 84", "pellet speed 0.48131456109695137", "0,16,18,32 (2484), taw xz.x.z, fearless x..z", "room_ruins7 has 17 losing 0", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 1445", "delay 0 on naming screen", "fun value 84", "pellet speed 0.48131456109695137", "0,16,18,32 (2484), taw xz.x.z, fearless x..z", "room_ruins7 has 17 losing 0", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 1490", "delay 0 on naming screen", "fun value 53", "pellet speed 0.48157269682269543", "0,1,8,9 (322), taw xzxz, fearless none", "room_ruins7 has 15 losing 0", "room_ruins8 has 6 losing 0", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 1490", "delay 0 on naming screen", "fun value 53", "pellet speed 0.48157269682269543", "0,1,8,9 (322), taw xzxz, fearless none", "room_ruins7 has 15 losing 0", "room_ruins8 has 6 losing 0", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 1520", "delay 0 on naming screen", "fun value 24", "pellet speed 0.48533044464420527", "0,5,7,29 (1984), taw xz.x.z, fearless x..z", "room_ruins7 has 17 losing 0", "room_ruins8 has 5 losing 0", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 1520", "delay 0 on naming screen", "fun value 24", "pellet speed 0.48533044464420527", "0,5,7,29 (1984), taw xz.x.z, fearless x..z", "room_ruins7 has 17 losing 0", "room_ruins8 has 5 losing 0", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 2069", "delay 0 on naming screen", "fun value 91", "pellet speed 0.4945071240654215", "0,1,2,3 (268), taw xz.xz, fearless xz", "step count 17 but waste time in room to get blcon", "room_ruins8 has 6 losing 0", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 2069", "delay 0 on naming screen", "fun value 91", "pellet speed 0.4945071240654215", "0,1,2,3 (268), taw xz.xz, fearless xz", "step count 17 but waste time in room to get blcon", "room_ruins8 has 6 losing 0", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 2109", "delay 0 on naming screen", "fun value 56", "pellet speed 0.4844053037231788", "0,1,2,4 (332), taw xz.xz, fearless none", "room_ruins7 has 15 losing 0", "room_ruins8 has 7 losing 0", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 2109", "delay 0 on naming screen", "fun value 56", "pellet speed 0.4844053037231788", "0,1,2,4 (332), taw xz.xz, fearless none", "room_ruins7 has 15 losing 0", "room_ruins8 has 7 losing 0", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 2172", "delay 0 on naming screen", "fun value 88", "pellet speed 0.48762048757635057", "0,1,4,24 (1494), taw .x.zxz, fearless none", "step count 17 but waste time in room to get blcon", "room_ruins8 has 6 losing 0", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 2172", "delay 0 on naming screen", "fun value 88", "pellet speed 0.48762048757635057", "0,1,4,24 (1494), taw .x.zxz, fearless none", "step count 17 but waste time in room to get blcon", "room_ruins8 has 6 losing 0", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 2181", "delay 0 on naming screen", "fun value 77", "pellet speed 0.49185628397390246", "0,1,2,14 (972), taw xzx..z, fearless x..z", "room_ruins7 has 15 losing 0", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 2181", "delay 0 on naming screen", "fun value 77", "pellet speed 0.49185628397390246", "0,1,2,14 (972), taw xzx..z, fearless x..z", "room_ruins7 has 15 losing 0", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 2537", "delay 0 on naming screen", "fun value 24", "pellet speed 0.4904010385507718", "0,1,4,17 (1046), taw xz.xz, fearless none", "room_ruins7 has 16 losing 0", "room_ruins8 has 6 losing 0", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 2537", "delay 0 on naming screen", "fun value 24", "pellet speed 0.4904010385507718", "0,1,4,17 (1046), taw xz.xz, fearless none", "room_ruins7 has 16 losing 0", "room_ruins8 has 6 losing 0", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 2604", "delay 0 on naming screen", "fun value 35", "pellet speed 0.49496722570620477", "0,1,2,20 (1356), taw xz.xz, fearless none", "step count 17 but waste time in room to get blcon", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 2604", "delay 0 on naming screen", "fun value 35", "pellet speed 0.49496722570620477", "0,1,2,20 (1356), taw xz.xz, fearless none", "step count 17 but waste time in room to get blcon", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 2896", "delay 0 on naming screen", "fun value 75", "pellet speed 0.4829891955014318", "0,1,6,8 (360), taw xzxz, fearless none", "step count 17 but waste time in room to get blcon", "room_ruins8 has 7 losing 0", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 2896", "delay 0 on naming screen", "fun value 75", "pellet speed 0.4829891955014318", "0,1,6,8 (360), taw xzxz, fearless none", "step count 17 but waste time in room to get blcon", "room_ruins8 has 7 losing 0", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 2972", "delay 0 on naming screen", "fun value 79", "pellet speed 0.48719325580168515", "0,1,5,8 (414), taw xz.xz, fearless none", "room_ruins7 has 17 losing 0", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 2972", "delay 0 on naming screen", "fun value 79", "pellet speed 0.48719325580168515", "0,1,5,8 (414), taw xz.xz, fearless none", "room_ruins7 has 17 losing 0", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 3111", "delay 0 on naming screen", "fun value 15", "pellet speed 0.4838722333079204", "0,5,7,31 (2112), taw xz.x.z, fearless x..z", "room_ruins7 has 16 losing 0", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 3111", "delay 0 on naming screen", "fun value 15", "pellet speed 0.4838722333079204", "0,5,7,31 (2112), taw xz.x.z, fearless x..z", "room_ruins7 has 16 losing 0", "step count 7 but waste time in room to get blcon", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 3279", "delay 0 on naming screen", "fun value 25", "pellet speed 0.4953023107955232", "0,1,4,10 (598), taw .x.zxz, fearless ..xz", "room_ruins7 has 17 losing 0", "room_ruins8 has 7 losing 0", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 3279", "delay 0 on naming screen", "fun value 25", "pellet speed 0.4953023107955232", "0,1,4,10 (598), taw .x.zxz, fearless ..xz", "room_ruins7 has 17 losing 0", "room_ruins8 has 7 losing 0", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 3432", "delay 0 on naming screen", "fun value 31", "pellet speed 0.48539402335882187", "0,1,2,17 (1164), taw xzxz, fearless x..z", "step count 17 but waste time in room to get blcon", "room_ruins8 has 6 losing 0", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 3432", "delay 0 on naming screen", "fun value 31", "pellet speed 0.48539402335882187", "0,1,2,17 (1164), taw xzxz, fearless x..z", "step count 17 but waste time in room to get blcon", "room_ruins8 has 6 losing 0", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 3456", "delay 0 on naming screen", "fun value 62", "pellet speed 0.49914094479754567", "0,24,25,32 (2768), taw xzx..z, fearless x..z", "room_ruins7 has 15 losing 0", "room_ruins8 has 5 losing 0", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 3456", "delay 0 on naming screen", "fun value 62", "pellet speed 0.49914094479754567", "0,24,25,32 (2768), taw xzx..z, fearless x..z", "room_ruins7 has 15 losing 0", "room_ruins8 has 5 losing 0", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 3635", "delay 0 on naming screen", "fun value 23", "pellet speed 0.4835184683324769", "0,1,2,31 (2060), taw .x.zxz, fearless .xz", "room_ruins7 has 16 losing 0", "room_ruins8 has 7 losing 0", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 3635", "delay 0 on naming screen", "fun value 23", "pellet speed 0.4835184683324769", "0,1,2,31 (2060), taw .x.zxz, fearless .xz", "room_ruins7 has 16 losing 0", "room_ruins8 has 7 losing 0", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 3930", "delay 0 on naming screen", "fun value 95", "pellet speed 0.4960467785131186", "0,6,7,32 (2264), taw xzx..z, fearless x..z", "step count 17 but waste time in room to get blcon", "room_ruins8 has 7 losing 0", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 3930", "delay 0 on naming screen", "fun value 95", "pellet speed 0.4960467785131186", "0,6,7,32 (2264), taw xzx..z, fearless x..z", "step count 17 but waste time in room to get blcon", "room_ruins8 has 7 losing 0", "room_ruins9 has 40 losing 0", "choose butterscotch"]
New final node with cost 0 and path ["seed 3930", "delay 0 on naming screen", "fun value 95", "pellet speed 0.4960467785131186", "0,10,11,30 (2248), taw xz.x.z, fearless x..z", "room_ruins7 has 15 losing 0", "room_ruins8 has 5 losing 0", "room_ruins9 has 40 losing 0", "choose cinnamon"]
New final node with cost 0 and path ["seed 3930", "delay 0 on naming screen", "fun value 95", "pellet speed 0.4960467785131186", "0,10,11,30 (2248), taw xz.x.z, fearless x..z", "room_ruins7 has 15 losing 0", "room_ruins8 has 5 losing 0", "room_ruins9 has 40 losing 0", "choose butterscotch"]
